# GoogleFrame

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jangpro/googleframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jangpro/googleframe/: AlbumsActivity.kt  GetAccessToken.kt  GetPhotos.kt  LoginActivity.kt  MainActivity.kt  RecyclerView.kt  ReturnInterface.kt  ScheduleActivity.kt  SlideShow.kt  Slideshow.kt
app/src/main/java/com/jangpro/googleframe/jsondata/: JsonData.kt
app/src/main/java/com/jangpro/googleframe/restful/: OkHttp3RetrofitManager.kt  RetrofitInterface.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_schedule.xml  activity_slideshow.xml  card_item.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jangpro/googleframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
